PROJECT_NAME=Wikonnect

NODE_ENV=development
LOG_LEVEL=error

SERVER_PORT=3000
FRONTED_PORT=4200
ELASTICSEARCH_HOST=http://elasticsearch:9200

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_DB=wikonnect
POSTGRES_USER=wikonnect-user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
