APP_NAME=Wikonnect
APP_URL=https://app.wikonnect.org

NODE_ENV=development
LOG_LEVEL=error

SERVER_PORT=3000
FRONTED_PORT=4200
ELASTICSEARCH_HOST=http://elasticsearch:9200

POSTGRES_HOST=postgres
POSTGRES_DB=wikonnect
POSTGRES_USER=wikonnect_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

SMTP_HOSTNAME=smtp.mailtrap.io
SMTP_USERNAME=null
SMTP_PASSWORD=null
FROM_EMAIL_ADDRESS=null